# talend-test

./: pom.xml
src/test/java/com/myexample/: AppTest.java  TalendTest.java
